ZEVS_TG_TOKEN=************************************
ZEVS_TG_FILEPATH=https://api.telegram.org/file/**********************************/
ZEVS_TG_LIST_COUNT=3
ZEVS_TG_CURRENCY_CODE=ru
ZEVS_TG_CURRENCY=RUB
ZEVS_WEBSITE_URL_AUTH=https://zevsparts.ru/jwt/login
ZEVS_WEBSITE_URL_SEARCH=https://zevsparts.ru/jwt/search
ZEVS_BLANK_PHOTO_IMG=https://zevsparts.ru/themes/zevs/assets/img/product-blank.jpg
ZEVS_API_URL=
ZEVS_BADGER_REPO_DIR=.\zpbotrepo\badger
ZEVS_TMP_DIR=.\tmp
LOG_PATH=.\logs\logfile.log

